{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ppk-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "-p", "3210"],
      "port": 3210
    },
    {
      "name": "ppk-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start", "-p", "3211"],
      "port": 3211
    }
  ]
}
